<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.auscope.vrl</groupId>
    <artifactId>VirtualRockLab</artifactId>
    <packaging>war</packaging>
    <version>1.0.1</version>
    <name>AuScope-VirtualRockLab</name>
    <url>https://portal.esscc.uq.edu.au</url>
    <scm>
        <connection>scm:svn:https://svn.auscope.org/subversion/AuScopePortal/VirtualRockLab/trunk</connection>
        <developerConnection>scm:svn:https://svn.auscope.org/subversion/AuScopePortal/VirtualRockLab/trunk</developerConnection>
    </scm> 
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://www.globus.org/api/javadoc-4.0/globus_java_ws_core</link>
                        <link>http://www.globus.org/api/javadoc-4.0/globus_wsrf_gram_client_java</link>
                        <link>http://www.globus.org/api/javadoc-4.0/globus_wsrf_gram_common_java</link>
                        <link>http://www.globus.org/api/javadoc-4.0/globus_wsrf_gram_utils_java</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://static.springframework.org/spring/docs/2.5.x/api</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>VirtualRockLab</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <compilerVersion>2.2</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>true</doUpdate>
                    <timestampFormat>{0,date,dd-MM-yyyy HH:mm}</timestampFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <buildDate>${timestamp}</buildDate>
                            <osName>${os.name}</osName>
                            <osVersion>${os.version}</osVersion>
                            <javaVendor>${java.vendor}</javaVendor>
                            <javaVersion>${java.version}</javaVersion>
                            <javaVmVersion>${java.vm.version}</javaVmVersion>
                            <javaVmVendor>${java.vm.vendor}</javaVmVendor>
                        </manifestEntries>
                    </archive>
                    <goals>
                        <goal>manifest</goal>
                    </goals>
                </configuration>
            <!-- This is needed to create ${basedir}/src/main/webapp/META-INF/MANIFEST.MF file -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--
        <repository>
            <id>vpac</id>
            <name>vpac</name>
            <url>http://hudson.vpac.org/maven_repository</url>
        </repository>
        -->
        <repository>
            <id>shibboleth</id> <!-- for commons-ssl -->
            <name>shibboleth</name>
            <url>http://shibboleth.internet2.edu/downloads/maven2</url>
        </repository>
        <!--
        <repository>
            <id>gridtools</id>
            <name>gridtools</name>
            <url>http://grid.in2p3.fr/maven2</url>
        </repository>
        -->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.ssl</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.10</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>wsgram-api</artifactId>
            <version>4.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.glite.slcs</groupId>
            <artifactId>slsc-common</artifactId>
            <version>1.4.0.1</version>
        </dependency>
        <!-- this is incompatible with the original javamail -->
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-javamail</artifactId>
            <version>1.3.1-rc1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>

        <!-- These must be present in tomcat/shared/lib to allow multiple grid
             enabled apps to work simultaneously -->
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>138</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>puretls</groupId>
            <artifactId>puretls</artifactId>
            <version>gt4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cryptix</groupId>
            <artifactId>cryptix</artifactId>
            <version>gt4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cryptix</groupId>
            <artifactId>cryptix32</artifactId>
            <version>gt4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cryptix</groupId>
            <artifactId>asn1</artifactId>
            <version>gt4</version>
            <scope>provided</scope>
        </dependency>
        <!-- end of common jars -->
    </dependencies>
</project>

