fileupload.maxFileSize=5242880
login.fqan=/ARCS/AuScope
login.hostKeyFile=/etc/shibboleth/hostkey.pem
registration.emailTo=webmaster@esscc.uq.edu.au
registration.emailCc=
registration.emailSubject=VRL Registration Request
shib.affiliation=Shib-EP-Affiliation
shib.commonName=Shib-Person-commonName
shib.logoutUrl=/Shibboleth.sso/Logout
shib.organisation=Shib-EP-OrgDN
shib.sharedToken=Shib-AuEduPerson-SharedToken

